<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b9df568f-2ba3-4c39-9004-c2084eaedad9}</ProjectGuid>
    <ProjectTypeGuids>{89896941-7261-4476-8385-4DA3CE9FDB83};{C089C8C0-30E0-4E22-80C0-CE093F111A43};{656346D9-4656-40DA-A068-22D5425D4639}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RemObjects.Elements.EUnit</RootNamespace>
    <AssemblyName>RemObjects.Elements.EUnit</AssemblyName>
    <TargetFrameworkIdentifier>WindowsPhone</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v8.0</TargetFrameworkVersion>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <SilverlightApplication>false</SilverlightApplication>
    <ValidateXaml>true</ValidateXaml>
    <MinimumVisualStudioVersion>11.0</MinimumVisualStudioVersion>
    <ThrowErrorsInValidation>true</ThrowErrorsInValidation>
    <Name>RemObjects.Elements.EUnit.WP8</Name>
    <AllowLegacyCreate>False</AllowLegacyCreate>
    <AllowLegacyOutParams>False</AllowLegacyOutParams>
    <DefaultUses>Sugar.*</DefaultUses>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>False</GenerateMDB>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\WP8</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>False</GenerateMDB>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\WP8</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>False</GenerateMDB>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\WP8</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
    <CpuType>anycpu</CpuType>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>True</GenerateMDB>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>False</GenerateMDB>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\WP8</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|ARM' ">
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>False</GenerateMDB>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\WP8</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|ARM' ">
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>False</GenerateMDB>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\WP8</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo_WP8.pas" />
    <Compile Include="Sources\Asserts\Assert.pas" />
    <Compile Include="Sources\Asserts\BooleanAssert.pas" />
    <Compile Include="Sources\Asserts\DoubleAssert.pas" />
    <Compile Include="Sources\Asserts\ExceptionAssert.pas" />
    <Compile Include="Sources\Asserts\Helpers\ExceptionHelper.pas" />
    <Compile Include="Sources\Asserts\Helpers\SequenceHelper.pas" />
    <Compile Include="Sources\Asserts\IntegerAssert.pas" />
    <Compile Include="Sources\Asserts\ObjectAssert.pas" />
    <Compile Include="Sources\Asserts\SequenceAssert.pas" />
    <Compile Include="Sources\Asserts\StringAssert.pas" />
    <Compile Include="Sources\Discovery\BaseDiscovery.pas" />
    <Compile Include="Sources\Discovery\Discovery.pas" />
    <Compile Include="Sources\Discovery\InstanceDiscovery.pas" />
    <Compile Include="Sources\Discovery\NET\AssemblyDiscovery.pas" />
    <Compile Include="Sources\Discovery\NET\DomainDiscovery.pas" />
    <Compile Include="Sources\Discovery\NET\NetDiscovery.pas" />
    <Compile Include="Sources\Discovery\TypeDiscovery.pas" />
    <Compile Include="Sources\Discovery\Validation\IValidator.pas" />
    <Compile Include="Sources\Discovery\Validation\Validator.pas" />
    <Compile Include="Sources\Discovery\Validation\ValidatorExtensions.pas" />
    <Compile Include="Sources\Discovery\Validators\MethodValidators.pas" />
    <Compile Include="Sources\Discovery\Validators\TypeValidators.pas" />
    <Compile Include="Sources\Exceptions\ArgumentException.pas" />
    <Compile Include="Sources\Exceptions\ArgumentNilException.pas" />
    <Compile Include="Sources\Exceptions\AssertException.pas" />
    <Compile Include="Sources\Exceptions\BaseException.pas" />
    <Compile Include="Sources\Exceptions\InvalidOperationException.pas" />
    <Compile Include="Sources\Exceptions\RunnerException.pas" />
    <Compile Include="Sources\Interfaces\Aliases.pas" />
    <Compile Include="Sources\Interfaces\Blocks.pas" />
    <Compile Include="Sources\Interfaces\Extensions.pas" />
    <Compile Include="Sources\Interfaces\IAsyncResult.pas" />
    <Compile Include="Sources\Interfaces\IAwaitToken.pas" />
    <Compile Include="Sources\Interfaces\ICancelationToken.pas" />
    <Compile Include="Sources\Interfaces\IDiscovery.pas" />
    <Compile Include="Sources\Interfaces\IEventListener.pas" />
    <Compile Include="Sources\Interfaces\ITest.pas" />
    <Compile Include="Sources\Interfaces\ITestResult.pas" />
    <Compile Include="Sources\Interfaces\TestKind.pas" />
    <Compile Include="Sources\Interfaces\TestState.pas" />
    <Compile Include="Sources\Internals\AsyncResult.pas" />
    <Compile Include="Sources\Internals\ErrorMessage.pas" />
    <Compile Include="Sources\Internals\Generator\Hasher.pas" />
    <Compile Include="Sources\Internals\Generator\IdGenerator.pas" />
    <Compile Include="Sources\Internals\RunContext.pas" />
    <Compile Include="Sources\Internals\TestNodes\TestcaseNode.pas" />
    <Compile Include="Sources\Internals\TestNodes\TestClassNode.pas" />
    <Compile Include="Sources\Internals\TestNodes\TestNode.pas" />
    <Compile Include="Sources\Internals\TestNodes\TestSuiteNode.pas" />
    <Compile Include="Sources\Internals\TestResultNode.pas" />
    <Compile Include="Sources\Reflections\Method.pas" />
    <Compile Include="Sources\Reflections\Type.pas" />
    <Compile Include="Sources\Runner\Actions\BaseAction.pas" />
    <Compile Include="Sources\Runner\Actions\BlockAction.pas" />
    <Compile Include="Sources\Runner\Actions\InitializeInstanceAction.pas" />
    <Compile Include="Sources\Runner\Actions\InitializeMethodAction.pas" />
    <Compile Include="Sources\Runner\Actions\InitializeTypeAction.pas" />
    <Compile Include="Sources\Runner\Actions\InstanceAction.pas" />
    <Compile Include="Sources\Runner\Actions\MethodAction.pas" />
    <Compile Include="Sources\Runner\Actions\ResultAction.pas" />
    <Compile Include="Sources\Runner\Actions\SetupAction.pas" />
    <Compile Include="Sources\Runner\Actions\TeardownAction.pas" />
    <Compile Include="Sources\Runner\Actions\TeardownTestAction.pas" />
    <Compile Include="Sources\Runner\Actions\SetupTestAction.pas" />
    <Compile Include="Sources\Runner\Actions\TryFinallyAction.pas" />
    <Compile Include="Sources\Runner\Runner.pas" />
    <Compile Include="Sources\Test.pas" />
    <Compile Include="Sources\Utils\ConsoleTestListener.pas" />
    <Compile Include="Sources\Utils\Tokens\AwaitToken.pas" />
    <Compile Include="Sources\Utils\Tokens\CancelationToken.pas" />
    <Compile Include="Sources\Utils\Tokens\TokenProvider.pas" />
    <Compile Include="Sources\Utils\Locks\AbstractLock.pas" />
    <Compile Include="Sources\Utils\Locks\ExceptionLock.pas" />
    <Compile Include="Sources\Utils\Locks\Lock.pas" />
    <Compile Include="Sources\Utils\Locks\ResultLock.pas" />
    <Compile Include="Sources\Utils\DefaultListener.pas"/>
    <Compile Include="Sources\Writers\BaseWriter.pas" />
    <Compile Include="Sources\Writers\ConsoleWriter.pas" />
    <Compile Include="Sources\Writers\StringWriter.pas" />
    <Compile Include="Sources\Writers\Summary.pas" />
  </ItemGroup>
  <ProjectExtensions />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Sugar" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sources" />
    <Folder Include="Properties\" />
    <Folder Include="Sources\Asserts\Helpers" />
    <Folder Include="Sources\Discovery\NET" />
    <Folder Include="Sources\Interfaces" />
    <Folder Include="Sources\Exceptions" />
    <Folder Include="Sources\Internals" />
    <Folder Include="Sources\Internals\Generator" />
    <Folder Include="Sources\Internals\TestNodes" />
    <Folder Include="Sources\Asserts" />
    <Folder Include="Sources\Discovery" />
    <Folder Include="Sources\Utils\Locks" />
    <Folder Include="Sources\Writers" />
    <Folder Include="Sources\Runner" />
    <Folder Include="Sources\Runner\Actions" />
    <Folder Include="Sources\Utils" />
    <Folder Include="Sources\Reflections" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\$(TargetFrameworkIdentifier)\$(TargetFrameworkVersion)\Microsoft.$(TargetFrameworkIdentifier).$(TargetFrameworkVersion).Overrides.targets" />
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\$(TargetFrameworkIdentifier)\$(TargetFrameworkVersion)\RemObjects.Elements.Echoes.$(TargetFrameworkIdentifier).targets" />
  <PropertyGroup>
    <PreBuildEvent>rmdir /s /q $(ProjectDir)\Obj</PreBuildEvent>
  </PropertyGroup>
</Project>
