<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{66B16487-C9BF-4BFD-B813-F882B2237802}</ProjectGuid>
    <RootNamespace>RemObjects.Elements.EUnit</RootNamespace>
  </PropertyGroup>
  <Import Project="RemObjects.Elements.EUnit.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.SharedProject.targets" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
</Project>